ssh -p 22 s49705@calcnoqueue.vdi.mipt.ru
pass : mpirun-np64

scp -p 22 t1_monte_carlo.cpp s49705@calcnoqueue.vdi.mipt.ru:/
scp -p 22 s49705@calcnoqueue.vdi.mipt.ru:/home-local/gr497/s49705/t1_time_v2.txt /Users/alex/Desktop/5sem/AKOS2/tasks
scp -p 22 s49705@calcnoqueue.vdi.mipt.ru: ./t1_var2.cpp

scp -p 22 /Users/alex/Desktop/5sem/AKOS2/tasks/task3/conductivity.cpp s49705@calcnoqueue.vdi.mipt.ru:/home-local/gr497/s49705/task3 - to server

/**********************************/

местный ssh -p 22 bds02.vdi.mipt.ru 
writtenonce

удаленный - s49705@remote.vdi.mipt.ru 51800
writtenonce

http://wbds11_50070.vdi.mipt.ru - 
http://wbds11_8088.vdi.mipt.ru - 